# CountryApp-Coroutine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/countryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/countryapp/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/atilsamancioglu/countryapp/model/: Country.kt
app/src/main/java/com/atilsamancioglu/countryapp/service/: CountryAPI.kt
app/src/main/java/com/atilsamancioglu/countryapp/util/: Util.kt
app/src/main/java/com/atilsamancioglu/countryapp/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/atilsamancioglu/countryapp/viewmodel/: FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atilsamancioglu/countryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
